--- # Example 2
- name: Configure limits for open files in /etc/security/limits.conf
  hosts: labservers
  become: true
  tasks:
    - name: Añadir límites de nofile antes de "# End of file"
      lineinfile:
        path: /etc/security/limits.conf
        insertbefore: '^# End of file'
        line: "{{ item }}"
        state: present
      loop:
        - "*    soft nofile 1048576"
        - "*    hard nofile 1048576"
        - "root soft nofile 1048576"
        - "root hard nofile 1048576"
